# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=4.E2,
 rhoConst=1027.,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
# momAdvection=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10,
 deltaT=1200.0,
 pChkptFreq=31104000.0,
 chkptFreq=15552000.0,
 dumpFreq=15552000.0,
 monitorFreq=1200.,
 monitorSelect=2,
#-for longer run (3.0 yr):
# nTimeSteps=77760,
# monitorFreq=864000.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR=5000.,
horizGridFile='../../mitgcm_input/horizGrid.bin',
 &

# Input datasets
 &PARM05
 bathyFile='../../mitgcm_input/bathy.bin',
 zonalWindFile='../../mitgcm_input/oceTauX.bin',
meridWindFile='../../mitgcm_input/oceTauY.bin',

 &
